/* CSS */
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

/* Resetting default styles and applying a box-sizing border-box */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  background-color: hsl(30, 38%, 92%);
  font-family: 'Montserrat';
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Container styles */
.container {
  background-color: hsl(0, 0%, 100%);
  overflow: hidden;
  display: flex;
}

/* Product information styles */
.info {
  display: flex;
  flex-direction: column;
}

/* Paragraph styles */
p {
  color: hsl(228, 12%, 48%);
  font-size: 14px;
}

/* Heading styles */
.heading {
  font-size: 0.75rem;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
}

/* Title styles */
.title {
  color: hsl(212, 21%, 14%);
  font-size: 2rem;
  line-height: 1.1;
}

/* Font styles for title and new price */
.title, .new {
  font-family: 'Fraunces';
}

/* Prices container styles */
.prices {
  display: flex;
  align-items: center;
}

/* New price styles */
.new {
  color: hsl(158, 36%, 37%);
  font-size: 2rem;
}

/* Old price styles */
.old {
  text-decoration: line-through;
  padding-left: 1.5625rem;
}

/* Button styles */
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0.9375rem 0;
  border: none;
  background-color: hsl(158, 36%, 37%);
  color: hsl(0, 0%, 100%);
  font-family: 'Montserrat';
  font-weight: 600;
  cursor: pointer;
}

/* Button hover and focus styles */
.btn:is(:hover, :focus) {
  background-color: hsl(158, 36%, 20%);
}

/* Button icon styles */
.btn > img {
  padding-right: 10px;
}

/* Border radius styles */
.radius {
  border-radius: 0.625rem;
}

/* Media query for smaller screens */
@media (max-width: 700px) {
    .container {
      width: 340px;
      flex-direction: column;
      border-radius: 10px;
    }
  
    .image {
      width: 100%;
      margin-top: 10px;
    }
  
    .info {
      padding: 22px;
      gap: 12px;
    }
  
    .description {
      line-height: 1.3rem;
    }
  }
  

/* Media query for larger screens */
@media (min-width: 700px) {
  .container {
    width: 600px;
    flex-direction: row;
  }

  .image {
    width: 300px;
    height: 100%;
  }

  .info {
    justify-content: center;
    padding: 25px 30px 25px 30px;
    gap: 24px;
  }

  .description {
    line-height: 1.5rem;
  }
}

